/***

	fonts.i

	Pulls the built-in fonts into the source code.

	Copyright (c) 2022, Chris Street.

***/
#ifndef _FONTS_I_
#define _FONTS_I_

#include "appleii40.cpp"
#include "oregon.cpp"
#include "swansea_b.cpp"

#ifdef ALL_FONTS

#include "swansea.cpp"
#include "swansea_bi.cpp"
#include "swansea_i.cpp"
#include "tinos.cpp"
#include "tinos_i.cpp"
#include "tinos_b.cpp"
#include "tinos_bi.cpp"
#include "timeburner.cpp"
#include "allura.cpp"
#include "aliquam.cpp"
#include "aliquam_i.cpp"
#include "aliquam_ul.cpp"
#include "aliquam_uli.cpp"
#include "emulogic.cpp"
#include "oregon_b.cpp"
#include "oregon_bi.cpp"
#include "oregon_c.cpp"
#include "oregon_cb.cpp"
#include "oregon_ci.cpp"
#include "oregon_cbi.cpp"
#include "oregon_i.cpp"
#include "oregon_w.cpp"
#include "oregon_wb.cpp"
#include "oregon_wi.cpp"
#include "oregon_wbi.cpp"
#include "mecha.cpp"
#include "informa.cpp"
#include "timessq.cpp"
#include "rochester.cpp"
#include "chopin.cpp"
#include "montserrat.cpp"
#include "montserratb.cpp"
#include "cloister.cpp"
#include "romantiques.cpp"
#include "sacramento.cpp"
#include "reislust.cpp"
#include "typewriter.cpp"
#include "raconteur.cpp"
#include "neonlights.cpp"
#include "cheddarcake.cpp"
#include "doublefeature.cpp"
#include "pacifico.cpp"
#include "handwriting.cpp"
#include "underwood.cpp"
#include "rapscallion.cpp"
#include "spicyrice.cpp"
#include "theanodidot.cpp"
#include "theanomodern.cpp"
#include "theanoold.cpp"
#include "schoolbell.cpp"
#include "tngmonitors.cpp"
#include "tngtitle.cpp"
#include "tostitle.cpp"
#include "quango.cpp"
#include "railway.cpp"
#include "heuristica.cpp"
#include "heuristicab.cpp"
#include "heuristicabi.cpp"
#include "heuristicai.cpp"
#include "symbola.cpp"
#include "junicode.cpp"
#include "junicodeb.cpp"
#include "junicodebi.cpp"
#include "junicodei.cpp"
#include "quivira.cpp"
#include "ipagothic.cpp"
#include "appleii80.cpp"
#include "vic20.cpp"
#include "pet.cpp"
#include "constructium.cpp"
#include "fairfax.cpp"
#include "fairfaxb.cpp"
#include "fairfaxi.cpp"
#include "fairfaxs.cpp"
#include "eulbrk.cpp"
#include "lcd7.cpp"
#include "mode7.cpp"
#include "shylock.cpp"
#include "gbboot.cpp"
#include "celticbit.cpp"
#include "celticbit_th.cpp"
#include "starjedi.cpp"
#include "starjedi_c.cpp"
#include "godigital.cpp"
#include "avalon.cpp"
#include "avalon_b.cpp"
#include "avalon_bi.cpp"
#include "avalon_i.cpp"
#include "bazooka.cpp"
#include "brela.cpp"
#include "20thcen.cpp"
#include "256bytes.cpp"
#include "aborig_sans.cpp"
#include "aborig_sansb.cpp"
#include "aborig_sansbi.cpp"
#include "aborig_sansi.cpp"
#include "aborig_serif.cpp"
#include "aborig_serifb.cpp"
#include "aborig_serifbi.cpp"
#include "aborig_serifi.cpp"
#include "agento.cpp"
#include "alba.cpp"
#include "albasuper.cpp"
#include "algerian.cpp"
#include "bahamas.cpp"
#include "bahamas_b.cpp"
#include "bahamas_h.cpp"
#include "bahamas_l.cpp"
#include "basrelief.cpp"
#include "buckingham.cpp"
#include "goldrush.cpp"
#include "hotdog.cpp"
#include "fhwa_series_b.cpp"
#include "fhwa_series_c.cpp"
#include "fhwa_series_d.cpp"
#include "fhwa_series_e.cpp"
#include "fhwa_series_f.cpp"
#include "albatross.cpp"
#include "automania.cpp"
#include "backto1982.cpp"
#include "caesar.cpp"
#include "cairo.cpp"
#include "papyrus.cpp"
#include "comic_sans_ms.cpp"
#include "comic_sans_ms_bold_italic.cpp"
#include "comic_sans_ms_italic.cpp"
#include "eurostile.cpp"
#include "african.cpp"
#include "aftershock.cpp"
#include "agate.cpp"
#include "agateb.cpp"
#include "abduction.cpp"
#include "amelia.cpp"
#include "annfold.cpp"
#include "atlas.cpp"
#include "auntjudy.cpp"
#include "bellbottom.cpp"
#include "ameruncial.cpp"
#include "source-han-serif-jp.cpp"

#endif  // ALL_FONTS

#endif  // _FONTS_I_
