static char numberfont[][8][6] = 
{
	// '0'
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0}
	},
	// '1'
	{
		{0,0,0,1,0,0},
		{0,0,1,1,0,0},
		{0,1,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,1,1,1,1,1}
	},
	// '2'
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,0,0,0,0,1},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,1,0,0,0,0},
		{1,1,1,1,1,1}
	},
	// '3'
	{
		{0,1,1,1,1,0},
		{1,0,0,0,0,1},
		{0,0,0,0,0,1},
		{0,0,1,1,1,0},
		{0,0,0,0,0,1},
		{0,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,1,1,1,0}
	},
	// '4'
	{
		{0,0,1,0,1,0},
		{0,1,0,0,1,0},
		{1,0,0,0,1,0},
		{1,0,0,0,1,0},
		{1,1,1,1,1,1},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0}
	},
	// '5'
	{
		{1,1,1,1,1,1},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,1,1,1,0,0},
		{0,0,0,0,1,0},
		{0,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,1,1,1,0}
	},
	// '6'
	{
		{0,0,1,1,1,0},
		{0,1,0,0,0,1},
		{1,0,0,0,0,0},
		{1,1,1,1,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,1,1,1,0}
	},
	// '7'
	{
		{1,1,1,1,1,1},
		{0,0,0,0,0,1},
		{0,0,0,0,0,1},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,1,0,0,0,0},
		{1,0,0,0,0,0}
	},
	// '8'
	{
		{0,1,1,1,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,1,1,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,1,1,1,0}
	},
	// '9'
	{
		{0,1,1,1,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,1,1,1,1},
		{0,0,0,0,0,1},
		{0,0,0,0,0,1},
		{1,0,0,0,1,0},
		{0,1,1,1,0,0}
	},
	// 'A'
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,1,1,1,1,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1}
	},
	// 'B'
	{
		{1,1,1,1,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,1,1,1,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,1,1,1,1,0}
	},
	// 'C'
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0}
	},
	// 'D'
	{
		{1,1,1,1,0,0},
		{1,0,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,1,0},
		{1,1,1,1,0,0}
	},
	// 'E'
	{
		{1,1,1,1,1,1},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,1,1,1,1,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,1,1,1,1,1}
	},
	// 'F'
	{
		{1,1,1,1,1,1},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,1,1,1,1,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0}
	},
	// 'G'
	{
		{0,0,1,1,1,0},
		{0,1,0,0,0,1},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,1,1,1},
		{1,0,0,0,0,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0}
	},
	// 'H'
	{
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,1,1,1,1,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1}
	},
	// 'I'
	{
		{0,0,1,1,1,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,1,1,1,0}
	},
	// 'J'
	{
		{0,0,0,1,1,1},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{1,0,0,0,1,0},
		{1,0,0,0,1,0},
		{1,0,0,1,0,0},
		{0,1,1,0,0,0}
	},
	// 'K'
	{
		{1,0,0,0,1,0},
		{1,0,0,1,0,0},
		{1,0,1,0,0,0},
		{1,1,0,0,0,0},
		{1,0,1,0,0,0},
		{1,0,0,1,0,0},
		{1,0,0,0,1,0},
		{1,0,0,0,0,1}
	},
	// 'L'
	{
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,1,1,1,1,1}
	},
	// 'M'
	{
		{1,0,0,0,0,1},
		{1,1,0,0,1,1},
		{1,0,1,1,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1}
	},
	// 'N'
	{
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,1,0,0,0,1},
		{1,0,1,0,0,1},
		{1,0,0,1,0,1},
		{1,0,0,0,1,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1}
	},
	// 'O'
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0}
	},
	// 'P'
	{
		{1,1,1,1,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,1,1,1,1,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0}
	},
	// 'Q'
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,1,0,0,1},
		{1,0,0,1,0,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,1}
	},
	// 'R'
	{
		{1,1,1,1,0,0},
		{1,0,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,1,0},
		{1,1,1,1,0,0},
		{1,0,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1}
	},
	// 'S'
	{
		{0,1,1,1,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,0},
		{0,1,0,0,0,0},
		{0,0,1,1,0,0},
		{0,0,0,0,1,0},
		{1,0,0,0,0,1},
		{0,1,1,1,1,0}
	},
	// 'T'
	{
		{1,1,1,1,1,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0}
	},
	// 'U'
	{
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0}
	},
	// 'V'
	{
		{0,1,0,0,0,1},
		{0,1,0,0,0,1},
		{0,1,0,0,0,1},
		{0,1,0,0,0,1},
		{0,1,0,0,0,1},
		{0,1,0,0,0,1},
		{0,0,1,0,1,0},
		{0,0,0,1,0,0}
	},
	// 'W'
	{
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{1,0,1,0,0,1},
		{1,0,1,0,0,1},
		{1,0,1,0,0,1},
		{1,0,1,0,0,1},
		{0,1,0,1,1,0}
	},
	// 'X'
	{
		{1,0,0,0,0,1},
		{1,0,0,0,0,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0},
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,0,0,0,1}
	},
	// 'Y'
	{
		{1,0,0,0,1,0},
		{1,0,0,0,1,0},
		{0,1,0,1,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0}
	},
	// 'Z'
	{
		{1,1,1,1,1,1},
		{0,0,0,0,1,1},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,1,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0},
		{1,1,1,1,1,1}
	},
	// 'a'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,1,1,0,0},
		{0,0,0,0,1,0},
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,0,1,1,0,1}
	},
	// 'b'
	{
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,1,0,0},
		{0,1,1,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,1,1,0,0}
	},
	// 'c'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0}
	},
	// 'd'
	{
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,1,0,1,0},
		{0,1,0,1,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,0,1,1,1,0}
	},
	// 'e'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,1,1,0,0},
		{0,1,0,0,0,0},
		{0,0,1,1,0,0}
	},
	// 'f'
	{
		{0,0,1,0,0,0},
		{0,1,0,1,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{1,1,1,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0}
	},
	// 'g'
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,0,1,1,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0}
	},
	// 'h'
	{
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,1,0,0},
		{0,1,1,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0}
	},
	// 'i'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0}
	},
	// 'j'
	{
		{0,0,0,0,1,0},
		{0,0,0,0,0,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,1,0,0},
		{0,0,1,0,0,0}
	},
	// 'k'
	{
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,1,0,0},
		{0,1,1,0,0,0},
		{0,1,1,0,0,0},
		{0,1,0,1,0,0},
		{0,1,0,0,1,0}
	},
	// 'l'
	{
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0}
	},
	// 'm'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,0,1,0,0},
		{1,0,1,0,1,0},
		{1,0,1,0,1,0},
		{1,0,1,0,1,0},
		{1,0,0,0,1,0},
		{1,0,0,0,1,0},
	},
	// 'n'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{1,0,1,0,0,0},
		{1,1,0,1,0,0},
		{1,0,0,0,1,0},
		{1,0,0,0,1,0},
		{1,0,0,0,1,0},
		{1,0,0,0,1,0}
	},
	// 'o'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0}
	},
	// 'p'
	{
		{0,1,1,1,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,1,1,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0}
	},
	// 'q'
	{
		{0,0,1,1,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,0,1,1,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0}
	},
	// 'r'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,1,1,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0}
	},
	// 's'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{0,0,1,0,0,0},
		{0,0,0,1,0,0},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0}
	},
	// 't'
	{
		{0,0,0,0,0,0},
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,1,0},
		{0,0,1,0,1,0},
		{0,0,0,1,0,0}
	},
	// 'u'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,0,1,1,0,1}
	},
	// 'v'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,0,0,0,1},
		{0,1,0,0,0,1},
		{0,1,0,0,0,1},
		{0,0,1,0,1,0},
		{0,0,0,1,0,0}
	},
	// 'w'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,0,1,0,1},
		{0,1,0,1,0,1},
		{0,1,0,1,0,1},
		{0,0,1,0,1,0},
		{0,0,1,0,1,0}
	},
	// 'x'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,0,0,0,1},
		{0,0,1,0,1,0},
		{0,0,0,1,0,0},
		{0,0,1,0,1,0},
		{0,1,0,0,0,1}
	},
	// 'y'
	{
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,0,1,1,1,0},
		{0,0,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,1,0,0},
		{0,0,1,0,0,0}
	},
	// 'z'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,1,1,1,1},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,1,1,1,1,1}
	},
	// '.'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,0,1,1,0,0}
	},
	// '-'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,1,1,1,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0}
	},
	// ','
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,0,0,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0}
	},
	// '&'
	{
		{0,0,1,0,0,0},
		{0,1,0,1,0,0},
		{1,0,0,1,0,0},
		{0,1,0,1,0,0},
		{0,0,1,0,0,1},
		{0,1,0,1,1,0},
		{1,0,0,1,1,0},
		{0,1,1,0,0,1}
	},
	// '!'
	{
		{0,0,0,1,0,0},
		{0,0,1,1,0,0},
		{0,0,1,1,0,0},
		{0,0,1,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,0,1,1,0,0}
	},
	// '+'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,1,1,1,1,1},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,0,0,0}
	},
	// '@'
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,0,0,0,0,1},
		{1,0,1,1,0,1},
		{1,0,1,1,0,1},
		{1,0,1,1,1,0},
		{1,0,0,0,0,0},
		{0,1,1,1,1,0}
	},
	// '('
	{
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,0,1,0,0,0},
		{0,0,0,1,0,0}
	},
	// ')'
	{
		{0,1,0,0,0,0},
		{0,0,1,0,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,1,0,0,0,0}
	},
	// '%'
	{
		{0,1,1,0,0,1},
		{1,0,0,1,0,1},
		{0,1,1,0,0,1},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,1},
		{0,1,0,0,1,1},
		{1,0,0,0,1,1}
	},
	// '''
	{
		{0,0,1,0,0,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0}
	},
	// '/'
	{
		{0,0,0,0,0,1},
		{0,0,0,0,0,1},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,1,0,0,0,0},
		{1,0,0,0,0,0},
		{1,0,0,0,0,0}
	},
	// '$'
	{
		{0,0,0,1,0,0},
		{0,0,1,1,1,0},
		{0,1,0,1,0,0},
		{0,0,1,1,1,0},
		{0,0,0,1,0,1},
		{0,1,0,1,0,1},
		{0,0,1,1,1,0},
		{0,0,0,1,0,0}
	},
	// '*'
	{
		{0,0,0,1,0,0},
		{0,1,0,1,0,1},
		{0,0,1,1,1,0},
		{0,0,0,1,0,0},
		{0,0,1,1,1,0},
		{0,1,0,1,0,1},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0}
	},
	// '"'
	{
		{0,0,1,0,1,0},
		{0,0,1,0,1,0},
		{0,0,1,0,1,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0}
	},
	// '?'
	{
		{0,0,1,1,1,0},
		{0,1,0,0,0,1},
		{0,0,0,0,0,1},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,1,0,0}
	},
	// '`'
	{
		{0,0,1,0,0,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0}
	},
	// '#'
	{
		{0,1,0,1,0,0},
		{0,1,0,1,0,0},
		{1,1,1,1,1,0},
		{0,1,0,1,0,0},
		{0,1,0,1,0,0},
		{1,1,1,1,1,0},
		{0,1,0,1,0,0},
		{0,1,0,1,0,0}
	},
	// '['
	{
		{0,1,1,1,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,1,1,0,0}
	},
	// ']'
	{
		{0,0,1,1,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,1,1,1,0}
	},
	// '^'
	{
		{0,0,0,1,0,0},
		{0,0,1,0,1,0},
		{0,1,0,0,0,1},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0}
	},
	// '{'
	{
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,0,1,0,0}
	},
	// '}'
	{
		{0,0,1,0,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0}
	},
	// '\'
	{
		{1,0,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,0,1,0,0,0},
		{0,0,0,1,0,0},
		{0,0,0,0,1,0},
		{0,0,0,0,1,0},
		{0,0,0,0,0,1}
	},
	// '_'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{1,1,1,1,1,1},
	},
	// '='
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{1,1,1,1,1,1},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{1,1,1,1,1,1},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// '|'
	{
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
		{0,0,0,1,0,0},
	},
	// '~'
	{
		{0,1,0,0,0,1},
		{1,0,1,0,1,0},
		{0,0,0,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// ':'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,0,1,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,0,1,1,0,0},
	},
	// ';'
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,0,1,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
	},
	// '<'
	{
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,1,0,0,0,0},
		{1,0,0,0,0,0},
		{0,1,0,0,0,0},
		{0,0,1,0,0,0},
		{0,0,0,1,0,0},
		{0,0,0,0,0,0},
	},
	// '>'
	{
		{0,0,1,0,0,0},
		{0,0,0,1,0,0},
		{0,0,0,0,1,0},
		{0,0,0,0,0,1},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,1,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x01 [smiley face]
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,1,0,0,1,1},
		{1,0,0,0,0,1},
		{1,1,0,0,1,1},
		{1,0,1,1,0,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0},
	},
	// 0x02 [smiley face, reverse video]
	{
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,1,0,0,1,1},
		{1,0,0,0,0,1},
		{1,1,0,0,1,1},
		{1,0,1,1,0,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0},
	},
	// 0x03 [heart suit]
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,0,1,0,0},
		{1,1,1,1,1,0},
		{1,1,1,1,1,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x04 [diamond suit]
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{1,1,1,1,1,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x05 [club suit]
	{
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
		{1,1,1,1,1,0},
		{1,1,1,1,1,0},
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{0,0,0,0,0,0},
	},
	// 0x06 [spade suit]
	{
		{0,0,0,0,0,0},
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{1,1,1,1,1,0},
		{1,1,1,1,1,0},
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{0,0,0,0,0,0},
	},
	// 0x07 [bullet]
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x08 [reverse bullet]
	{
		{1,1,1,1,1,1},
		{1,1,1,1,1,1},
		{1,1,0,1,1,1},
		{1,0,0,0,1,1},
		{1,0,0,0,1,1},
		{1,1,0,1,1,1},
		{1,1,1,1,1,1},
		{1,1,1,1,1,1},
	},
	// 0x09 [open circle]
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x0A [open circle, reverse video]
	{
		{1,1,1,1,1,1},
		{1,1,1,1,1,1},
		{1,1,0,0,1,1},
		{1,0,1,1,0,1},
		{1,0,1,1,0,1},
		{1,1,0,0,1,1},
		{1,1,1,1,1,1},
		{1,1,1,1,1,1},
	},
	// 0x0B [male symbol]
	{
		{0,0,0,1,1,1},
		{0,0,0,0,1,1},
		{0,1,1,1,0,1},
		{1,0,0,1,0,0},
		{1,0,0,1,0,0},
		{0,1,1,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x0C [female symbol]
	{
		{0,0,0,0,0,0},
		{0,1,1,1,0,0},
		{1,0,0,0,1,0},
		{1,0,0,0,1,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
	},
	// 0x0D [musical note]
	{
		{0,0,1,0,0,0},
		{0,0,1,1,1,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{1,1,1,0,0,0},
		{1,1,1,0,0,0},
		{0,1,1,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x0E [2 musical notes]
	{
		{0,1,1,1,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{1,1,0,1,1,0},
		{1,1,0,1,1,0},
		{0,1,0,0,1,0},
		{0,0,0,0,0,0},
	},
	// 0x0F [sun]
	{
		{0,0,1,0,0,0},
		{1,0,1,0,1,0},
		{0,1,1,1,0,0},
		{0,1,0,0,1,0},
		{0,1,0,0,1,0},
		{0,1,1,1,0,0},
		{1,0,1,0,1,0},
		{0,0,1,0,0,0},
	},
	// 0x10 [forward arrow]
	{
		{1,0,0,0,0,0},
		{1,0,0,1,0,0},
		{1,0,0,0,1,0},
		{1,1,1,1,1,1},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x11 [back arrow]
	{
		{0,0,0,0,0,1},
		{0,0,1,0,0,1},
		{0,1,0,0,0,1},
		{1,1,1,1,1,1},
		{0,1,0,0,0,0},
		{0,0,1,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x12 [up/down arrow]
	{
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{1,0,1,0,1,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{1,0,1,0,1,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
	},
	// 0x13 [double exclamaton points]
	{
		{0,0,0,0,0,0},
		{0,1,0,1,0,0},
		{0,1,0,1,0,0},
		{0,1,0,1,0,0},
		{0,1,0,1,0,0},
		{0,1,0,1,0,0},
		{0,0,0,0,0,0},
		{0,1,0,1,0,0},
	},
	// 0x14 [paragraph symbol]
	{
		{0,1,1,1,1,0},
		{0,1,1,0,0,1},
		{0,1,1,0,0,1},
		{0,1,1,0,1,0},
		{0,1,1,1,0,0},
		{0,1,1,0,0,0},
		{0,1,1,0,0,0},
		{0,1,1,0,0,0},
	},
	// 0x15 [section symbol]
	{
		{0,0,1,0,0,0},
		{0,1,0,1,0,0},
		{0,1,0,0,0,0},
		{0,0,1,0,0,0},
		{0,1,0,1,0,0},
		{0,0,1,1,0,0},
		{0,0,0,1,0,0},
		{0,1,1,0,0,0},
	},
	// 0x16 [solid horizontal rectangle]
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,1,1,1,1,0},
		{0,1,1,1,1,0},
		{0,1,1,1,1,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x17 [right-left arrow]
	{
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,1,1,1,1,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x18 [up arrow]
	{
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{1,0,1,0,1,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
	},
	// 0x19 [down arrow]
	{
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{0,0,1,0,0,0},
		{1,0,1,0,1,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
	},
	// 0x1A [right arrow]
	{
		{0,0,0,0,0,0},
		{0,0,0,1,0,0},
		{0,0,0,0,1,0},
		{1,1,1,1,1,1},
		{0,0,0,0,1,0},
		{0,0,0,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x1B [left arrow]
	{
		{0,0,0,0,0,0},
		{0,0,1,0,0,0},
		{0,1,0,0,0,0},
		{1,1,1,1,1,1},
		{0,1,0,0,0,0},
		{0,0,1,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x1C [right angle symbol]
	{
		{0,0,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,0,0,0,0},
		{0,1,1,1,1,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x1D [left-right arrow]
	{
		{0,0,0,0,0,0},
		{0,0,1,1,0,0},
		{0,1,0,0,1,0},
		{1,1,1,1,1,1},
		{0,1,0,0,1,0},
		{0,0,1,1,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
	// 0x1E [solid triangle]
	{
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,1,0,0,0},
		{0,1,1,1,0,0},
		{1,1,1,1,1,0},
		{0,0,0,0,0,0},
	},
	// 0x1F [solid triangle, inverted]
	{
		{0,0,0,0,0,0},
		{1,1,1,1,1,0},
		{0,1,1,1,0,0},
		{0,0,1,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
		{0,0,0,0,0,0},
	},
};
