/***

	patches.i

	Declarations for the built-in instrument patches.

	Copyright (c) 2022 Chris Street.

***/
#ifndef __PATCHES_I__
#define __PATCHES_I__

/*******

	There are at least 2 versions of most instruments; the alternate (#2) version is 
	often smaller and may have different qualities that may be useful/interesting.

*******/

extern const Patch patch_accordion;
extern const Patch patch_accordion2;
extern const Patch patch_acoustic_bass;
extern const Patch patch_acoustic_bass2;
extern const Patch patch_acoustic_guitar;
extern const Patch patch_acoustic_guitar2;
extern const Patch patch_acoustic_piano;
extern const Patch patch_acoustic_piano2;
extern const Patch patch_agogo;
extern const Patch patch_agogo2;
extern const Patch patch_agogohi;
extern const Patch patch_agogohi2;
extern const Patch patch_agogolo;
extern const Patch patch_agogolo2;
extern const Patch patch_alto_sax;
extern const Patch patch_alto_sax2;
extern const Patch patch_applause;
extern const Patch patch_applause2;
extern const Patch patch_atmosphere_pad;
extern const Patch patch_atmosphere_pad2;
extern const Patch patch_aurora_pad;
extern const Patch patch_aurora_pad2;
extern const Patch patch_bagpipes;
extern const Patch patch_bagpipes2;
extern const Patch patch_banjo;
extern const Patch patch_banjo2;
extern const Patch patch_baritone_sax;
extern const Patch patch_baritone_sax2;
extern const Patch patch_basslead;
extern const Patch patch_basslead2;
extern const Patch patch_bassoon;
extern const Patch patch_bassoon2;
extern const Patch patch_belltree;
extern const Patch patch_belltree2;
extern const Patch patch_bongohi;
extern const Patch patch_bongohi2;
extern const Patch patch_bongolo;
extern const Patch patch_bongolo2;
extern const Patch patch_bottle;
extern const Patch patch_bottle2;
extern const Patch patch_bowed_glass;
extern const Patch patch_bowed_glass2;
extern const Patch patch_brite_piano;
extern const Patch patch_brite_piano2;
extern const Patch patch_cabasa;
extern const Patch patch_cabasa2;
extern const Patch patch_calliope;
extern const Patch patch_calliope2;
extern const Patch patch_carillon;
extern const Patch patch_carillon2;
extern const Patch patch_castinet;
extern const Patch patch_castinet2;
extern const Patch patch_celeste;
extern const Patch patch_celeste2;
extern const Patch patch_cello;
extern const Patch patch_cello2;
extern const Patch patch_charang;
extern const Patch patch_charang2;
extern const Patch patch_chiflead;
extern const Patch patch_chiflead2;
extern const Patch patch_choir;
extern const Patch patch_choir2;
extern const Patch patch_church;
extern const Patch patch_church2;
extern const Patch patch_claps;
extern const Patch patch_claps2;
extern const Patch patch_clarinet;
extern const Patch patch_clarinet2;
extern const Patch patch_clave;
extern const Patch patch_clave2;
extern const Patch patch_clavinet;
extern const Patch patch_clavinet2;
extern const Patch patch_clean_guitar;
extern const Patch patch_clean_guitar2;
extern const Patch patch_concertina;
extern const Patch patch_concertina2;
extern const Patch patch_congahi1_1;
extern const Patch patch_congahi1_2;
extern const Patch patch_congahi2_1;
extern const Patch patch_congahi2_2;
extern const Patch patch_congalo;
extern const Patch patch_congalo2;
extern const Patch patch_contrabassoon;
extern const Patch patch_contrabassoon2;
extern const Patch patch_cowbell;
extern const Patch patch_cowbell2;
extern const Patch patch_crystal;
extern const Patch patch_crystal2;
extern const Patch patch_cuica1_1;
extern const Patch patch_cuica1_2;
extern const Patch patch_cuica2_1;
extern const Patch patch_cuica2_2;
extern const Patch patch_cymbell;
extern const Patch patch_cymbell2;
extern const Patch patch_cymchina;
extern const Patch patch_cymchina2;
extern const Patch patch_cymcrsh1_1;
extern const Patch patch_cymcrsh1_2;
extern const Patch patch_cymcrsh2_1;
extern const Patch patch_cymcrsh2_2;
extern const Patch patch_cymride1_1;
extern const Patch patch_cymride1_2;
extern const Patch patch_cymride2_1;
extern const Patch patch_cymride2_2;
extern const Patch patch_cymsplsh;
extern const Patch patch_cymsplsh2;
extern const Patch patch_distorted_guitar;
extern const Patch patch_distorted_guitar2;
extern const Patch patch_doo;
extern const Patch patch_doo2;
extern const Patch patch_echovox;
extern const Patch patch_echovox2;
extern const Patch patch_electric_piano1_1;
extern const Patch patch_electric_piano1_2;
extern const Patch patch_electric_piano2_1;
extern const Patch patch_electric_piano2_2;
extern const Patch patch_english_horn;
extern const Patch patch_english_horn2;
extern const Patch patch_fantasia_pad;
extern const Patch patch_fantasia_pad2;
extern const Patch patch_fiddle;
extern const Patch patch_fiddle2;
extern const Patch patch_fingered_bass;
extern const Patch patch_fingered_bass2;
extern const Patch patch_flute;
extern const Patch patch_flute2;
extern const Patch patch_french_horn;
extern const Patch patch_french_horn2;
extern const Patch patch_fresh_air_pad;
extern const Patch patch_fresh_air_pad2;
extern const Patch patch_fretless;
extern const Patch patch_fretless2;
extern const Patch patch_fx_blow;
extern const Patch patch_fx_blow2;
extern const Patch patch_fx_fret;
extern const Patch patch_fx_fret2;
extern const Patch patch_ghostie;
extern const Patch patch_ghostie2;
extern const Patch patch_glockenspiel;
extern const Patch patch_glockenspiel2;
extern const Patch patch_gtrharm;
extern const Patch patch_gtrharm2;
extern const Patch patch_guiro1_1;
extern const Patch patch_guiro1_2;
extern const Patch patch_guiro2_1;
extern const Patch patch_guiro2_2;
extern const Patch patch_halopad;
extern const Patch patch_halopad2;
extern const Patch patch_harmonica;
extern const Patch patch_harmonica2;
extern const Patch patch_harp;
extern const Patch patch_harp2;
extern const Patch patch_harpsichord;
extern const Patch patch_harpsichord2;
extern const Patch patch_helicopter;
extern const Patch patch_helicopter2;
extern const Patch patch_highq;
extern const Patch patch_highq2;
extern const Patch patch_hihatcl;
extern const Patch patch_hihatcl2;
extern const Patch patch_hihatop;
extern const Patch patch_hihatop2;
extern const Patch patch_hihatpd;
extern const Patch patch_hihatpd2;
extern const Patch patch_hitbrass;
extern const Patch patch_hitbrass2;
extern const Patch patch_home_organ;
extern const Patch patch_home_organ2;
extern const Patch patch_honkytonk_piano;
extern const Patch patch_honkytonk_piano2;
extern const Patch patch_jazz_guitar;
extern const Patch patch_jazz_guitar2;
extern const Patch patch_jingles;
extern const Patch patch_jingles2;
extern const Patch patch_jungle;
extern const Patch patch_jungle2;
extern const Patch patch_kalimba;
extern const Patch patch_kalimba2;
extern const Patch patch_kick1_1;
extern const Patch patch_kick1_2;
extern const Patch patch_kick2_1;
extern const Patch patch_kick2_2;
extern const Patch patch_koto;
extern const Patch patch_koto2;
extern const Patch patch_lead5th;
extern const Patch patch_lead5th2;
extern const Patch patch_maracas;
extern const Patch patch_maracas2;
extern const Patch patch_marcato;
extern const Patch patch_marcato2;
extern const Patch patch_marimba;
extern const Patch patch_marimba2;
extern const Patch patch_metal_bell;
extern const Patch patch_metal_bell2;
extern const Patch patch_metal_click;
extern const Patch patch_metal_click2;
extern const Patch patch_metalpad;
extern const Patch patch_metalpad2;
extern const Patch patch_musicbox;
extern const Patch patch_musicbox2;
extern const Patch patch_muted_guitar;
extern const Patch patch_muted_guitar2;
extern const Patch patch_muted_trumpet;
extern const Patch patch_muted_trumpet2;
extern const Patch patch_nyguitar;
extern const Patch patch_nyguitar2;
extern const Patch patch_oboe;
extern const Patch patch_oboe2;
extern const Patch patch_ocarina;
extern const Patch patch_ocarina2;
extern const Patch patch_orchestral_hit;
extern const Patch patch_orchestral_hit2;
extern const Patch patch_overdriven_guitar;
extern const Patch patch_overdriven_guitar2;
extern const Patch patch_percussive_organ;
extern const Patch patch_percussive_organ2;
extern const Patch patch_piccolo;
extern const Patch patch_piccolo2;
extern const Patch patch_picked_bass;
extern const Patch patch_picked_bass2;
extern const Patch patch_pistol;
extern const Patch patch_pistol2;
extern const Patch patch_pizzicato_strings;
extern const Patch patch_pizzicato_strings2;
extern const Patch patch_polysynth_pad;
extern const Patch patch_polysynth_pad2;
extern const Patch patch_recorder;
extern const Patch patch_recorder2;
extern const Patch patch_reed_organ;
extern const Patch patch_reed_organ2;
extern const Patch patch_reverse_cymbal;
extern const Patch patch_reverse_cymbal2;
extern const Patch patch_rock_organ;
extern const Patch patch_rock_organ2;
extern const Patch patch_santur;
extern const Patch patch_santur2;
extern const Patch patch_sawwave;
extern const Patch patch_sawwave2;
extern const Patch patch_scratch1_1;
extern const Patch patch_scratch1_2;
extern const Patch patch_scratch2_1;
extern const Patch patch_scratch2_2;
extern const Patch patch_seashore;
extern const Patch patch_seashore2;
extern const Patch patch_shakazul;
extern const Patch patch_shakazul2;
extern const Patch patch_shaker;
extern const Patch patch_shaker2;
extern const Patch patch_shamisen;
extern const Patch patch_shamisen2;
extern const Patch patch_shannai;
extern const Patch patch_shannai2;
extern const Patch patch_sitar;
extern const Patch patch_sitar2;
extern const Patch patch_slap;
extern const Patch patch_slap2;
extern const Patch patch_slapbas1_1;
extern const Patch patch_slapbas1_2;
extern const Patch patch_slapbas2_1;
extern const Patch patch_slapbas2_2;
extern const Patch patch_slow_strings;
extern const Patch patch_slow_strings2;
extern const Patch patch_snare1_1;
extern const Patch patch_snare1_2;
extern const Patch patch_snare2_1;
extern const Patch patch_snare2_2;
extern const Patch patch_soprano_sax;
extern const Patch patch_soprano_sax2;
extern const Patch patch_soundtrack;
extern const Patch patch_soundtrack2;
extern const Patch patch_square_click;
extern const Patch patch_square_click2;
extern const Patch patch_square_wav;
extern const Patch patch_square_wav2;
extern const Patch patch_startrak;
extern const Patch patch_startrak2;
extern const Patch patch_steel_drum;
extern const Patch patch_steel_drum2;
extern const Patch patch_stickrim;
extern const Patch patch_stickrim2;
extern const Patch patch_sticks;
extern const Patch patch_sticks2;
extern const Patch patch_surdo1_1;
extern const Patch patch_surdo1_2;
extern const Patch patch_surdo2_1;
extern const Patch patch_surdo2_2;
extern const Patch patch_sweeper;
extern const Patch patch_sweeper2;
extern const Patch patch_synbass1_1;
extern const Patch patch_synbass1_2;
extern const Patch patch_synbass2_1;
extern const Patch patch_synbass2_2;
extern const Patch patch_synbras1_1;
extern const Patch patch_synbras1_2;
extern const Patch patch_synbras2_1;
extern const Patch patch_synbras2_2;
extern const Patch patch_synth_piano;
extern const Patch patch_synth_piano2;
extern const Patch patch_synth_strings_1_1;
extern const Patch patch_synth_strings_1_2;
extern const Patch patch_synth_strings_2_1;
extern const Patch patch_synth_strings_2_2;
extern const Patch patch_syntom;
extern const Patch patch_syntom2;
extern const Patch patch_taiko;
extern const Patch patch_taiko2;
extern const Patch patch_tamborine;
extern const Patch patch_tamborine2;
extern const Patch patch_telephone;
extern const Patch patch_telephone2;
extern const Patch patch_tenor_sax;
extern const Patch patch_tenor_sax2;
extern const Patch patch_timbaleh;
extern const Patch patch_timbaleh2;
extern const Patch patch_timbalel;
extern const Patch patch_timbalel2;
extern const Patch patch_timpani;
extern const Patch patch_timpani2;
extern const Patch patch_tomhi1_1;
extern const Patch patch_tomhi1_2;
extern const Patch patch_tomhi2_1;
extern const Patch patch_tomhi2_2;
extern const Patch patch_tomlo1_1;
extern const Patch patch_tomlo1_2;
extern const Patch patch_tomlo2_1;
extern const Patch patch_tomlo2_2;
extern const Patch patch_tommid1_1;
extern const Patch patch_tommid1_2;
extern const Patch patch_tommid2_1;
extern const Patch patch_tommid2_2;
extern const Patch patch_toms;
extern const Patch patch_toms2;
extern const Patch patch_tremolo_strings;
extern const Patch patch_tremolo_strings2;
extern const Patch patch_triangle1_1;
extern const Patch patch_triangle2_1;
extern const Patch patch_triangle2_2;
extern const Patch patch_trombone;
extern const Patch patch_trombone2;
extern const Patch patch_trumpet;
extern const Patch patch_trumpet2;
extern const Patch patch_tuba;
extern const Patch patch_tuba2;
extern const Patch patch_tubebell;
extern const Patch patch_tubebell2;
extern const Patch patch_unicorn_pad;
extern const Patch patch_unicorn_pad2;
extern const Patch patch_vibes;
extern const Patch patch_vibes2;
extern const Patch patch_vibslap;
extern const Patch patch_vibslap2;
extern const Patch patch_viola;
extern const Patch patch_viola2;
extern const Patch patch_violin;
extern const Patch patch_violin2;
extern const Patch patch_voices;
extern const Patch patch_voices2;
extern const Patch patch_voxlead;
extern const Patch patch_voxlead2;
extern const Patch patch_warmpad;
extern const Patch patch_warmpad2;
extern const Patch patch_whistle;
extern const Patch patch_whistle1_1;
extern const Patch patch_whistle1_2;
extern const Patch patch_whistle2;
extern const Patch patch_whistle2_1;
extern const Patch patch_whistle2_2;
extern const Patch patch_wood_flute;
extern const Patch patch_wood_flute2;
extern const Patch patch_woodblock;
extern const Patch patch_woodblock1_1;
extern const Patch patch_woodblock1_2;
extern const Patch patch_woodblock2;
extern const Patch patch_woodblock2_1;
extern const Patch patch_woodblock2_2;
extern const Patch patch_xylophone;
extern const Patch patch_xylophone2;

#endif  // __PATCHES_I__