/***

	all.i

	Include all the instrument patches for libcodehappy.

	Copyright (c) 2022 Chris Street

***/
#ifndef _ALL_I_
#define _ALL_I_

#include "accordion.i"
#include "accordion2.i"
#include "acoustic_bass.i"
#include "acoustic_bass2.i"
#include "acoustic_guitar.i"
#include "acoustic_guitar2.i"
#include "acoustic_piano.i"
#include "acoustic_piano2.i"
#include "agogo.i"
#include "agogo2.i"
#include "agogohi.i"
#include "agogohi2.i"
#include "agogolo.i"
#include "agogolo2.i"
#include "alto_sax.i"
#include "alto_sax2.i"
#include "applause.i"
#include "applause2.i"
#include "atmosphere_pad.i"
#include "atmosphere_pad2.i"
#include "aurora_pad.i"
#include "aurora_pad2.i"
#include "bagpipes.i"
#include "bagpipes2.i"
#include "banjo.i"
#include "banjo2.i"
#include "baritone_sax.i"
#include "baritone_sax2.i"
#include "basslead.i"
#include "basslead2.i"
#include "bassoon.i"
#include "bassoon2.i"
#include "belltree.i"
#include "belltree2.i"
#include "bongohi.i"
#include "bongohi2.i"
#include "bongolo.i"
#include "bongolo2.i"
#include "bottle.i"
#include "bottle2.i"
#include "bowed_glass.i"
#include "bowed_glass2.i"
#include "brite_piano.i"
#include "brite_piano2.i"
#include "cabasa.i"
#include "cabasa2.i"
#include "calliope.i"
#include "calliope2.i"
#include "carillon.i"
#include "carillon2.i"
#include "castinet.i"
#include "castinet2.i"
#include "celeste.i"
#include "celeste2.i"
#include "cello.i"
#include "cello2.i"
#include "charang.i"
#include "charang2.i"
#include "chiflead.i"
#include "chiflead2.i"
#include "choir.i"
#include "choir2.i"
#include "church.i"
#include "church2.i"
#include "claps.i"
#include "claps2.i"
#include "clarinet.i"
#include "clarinet2.i"
#include "clave.i"
#include "clave2.i"
#include "clavinet.i"
#include "clavinet2.i"
#include "clean_guitar.i"
#include "clean_guitar2.i"
#include "concertina.i"
#include "concertina2.i"
#include "congahi1_1.i"
#include "congahi1_2.i"
#include "congahi2_1.i"
#include "congahi2_2.i"
#include "congalo.i"
#include "congalo2.i"
#include "contrabassoon.i"
#include "contrabassoon2.i"
#include "cowbell.i"
#include "cowbell2.i"
#include "crystal.i"
#include "crystal2.i"
#include "cuica1_1.i"
#include "cuica1_2.i"
#include "cuica2_1.i"
#include "cuica2_2.i"
#include "cymbell.i"
#include "cymbell2.i"
#include "cymchina.i"
#include "cymchina2.i"
#include "cymcrsh1_1.i"
#include "cymcrsh1_2.i"
#include "cymcrsh2_1.i"
#include "cymcrsh2_2.i"
#include "cymride1_1.i"
#include "cymride1_2.i"
#include "cymride2_1.i"
#include "cymride2_2.i"
#include "cymsplsh.i"
#include "cymsplsh2.i"
#include "distorted_guitar.i"
#include "distorted_guitar2.i"
#include "doo.i"
#include "doo2.i"
#include "echovox.i"
#include "echovox2.i"
#include "electric_piano1_1.i"
#include "electric_piano1_2.i"
#include "electric_piano2_1.i"
#include "electric_piano2_2.i"
#include "english_horn.i"
#include "english_horn2.i"
#include "fantasia_pad.i"
#include "fantasia_pad2.i"
#include "fiddle.i"
#include "fiddle2.i"
#include "fingered_bass.i"
#include "fingered_bass2.i"
#include "flute.i"
#include "flute2.i"
#include "french_horn.i"
#include "french_horn2.i"
#include "fresh_air_pad.i"
#include "fresh_air_pad2.i"
#include "fretless.i"
#include "fretless2.i"
#include "fx-blow.i"
#include "fx-blow2.i"
#include "fx-fret.i"
#include "fx-fret2.i"
#include "ghostie.i"
#include "ghostie2.i"
#include "glockenspiel.i"
#include "glockenspiel2.i"
#include "gtrharm.i"
#include "gtrharm2.i"
#include "guiro1_1.i"
#include "guiro1_2.i"
#include "guiro2_1.i"
#include "guiro2_2.i"
#include "halopad.i"
#include "halopad2.i"
#include "harmonica.i"
#include "harmonica2.i"
#include "harp.i"
#include "harp2.i"
#include "harpsichord.i"
#include "harpsichord2.i"
#include "helicopter.i"
#include "helicopter2.i"
#include "highq.i"
#include "highq2.i"
#include "hihatcl.i"
#include "hihatcl2.i"
#include "hihatop.i"
#include "hihatop2.i"
#include "hihatpd.i"
#include "hihatpd2.i"
#include "hitbrass.i"
#include "hitbrass2.i"
#include "home_organ.i"
#include "home_organ2.i"
#include "honkytonk_piano.i"
#include "honkytonk_piano2.i"
#include "jazz_guitar.i"
#include "jazz_guitar2.i"
#include "jingles.i"
#include "jingles2.i"
#include "jungle.i"
#include "jungle2.i"
#include "kalimba.i"
#include "kalimba2.i"
#include "kick1_1.i"
#include "kick1_2.i"
#include "kick2_1.i"
#include "kick2_2.i"
#include "koto.i"
#include "koto2.i"
#include "lead5th.i"
#include "lead5th2.i"
#include "maracas.i"
#include "maracas2.i"
#include "marcato.i"
#include "marcato2.i"
#include "marimba.i"
#include "marimba2.i"
#include "metal_bell.i"
#include "metal_bell2.i"
#include "metal_click.i"
#include "metal_click2.i"
#include "metalpad.i"
#include "metalpad2.i"
#include "musicbox.i"
#include "musicbox2.i"
#include "muted_guitar.i"
#include "muted_guitar2.i"
#include "muted_trumpet.i"
#include "muted_trumpet2.i"
#include "nyguitar.i"
#include "nyguitar2.i"
#include "oboe.i"
#include "oboe2.i"
#include "ocarina.i"
#include "ocarina2.i"
#include "orchestral_hit.i"
#include "orchestral_hit2.i"
#include "overdriven_guitar.i"
#include "overdriven_guitar2.i"
#include "percussive_organ.i"
#include "percussive_organ2.i"
#include "piccolo.i"
#include "piccolo2.i"
#include "picked_bass.i"
#include "picked_bass2.i"
#include "pistol.i"
#include "pistol2.i"
#include "pizzicato_strings.i"
#include "pizzicato_strings2.i"
#include "polysynth_pad.i"
#include "polysynth_pad2.i"
#include "recorder.i"
#include "recorder2.i"
#include "reed_organ.i"
#include "reed_organ2.i"
#include "reverse_cymbal.i"
#include "reverse_cymbal2.i"
#include "rock_organ.i"
#include "rock_organ2.i"
#include "santur.i"
#include "santur2.i"
#include "sawwave.i"
#include "sawwave2.i"
#include "scratch1_1.i"
#include "scratch1_2.i"
#include "scratch2_1.i"
#include "scratch2_2.i"
#include "seashore.i"
#include "seashore2.i"
#include "shakazul.i"
#include "shakazul2.i"
#include "shaker.i"
#include "shaker2.i"
#include "shamisen.i"
#include "shamisen2.i"
#include "shannai.i"
#include "shannai2.i"
#include "sitar.i"
#include "sitar2.i"
#include "slap.i"
#include "slap2.i"
#include "slapbas1_1.i"
#include "slapbas1_2.i"
#include "slapbas2_1.i"
#include "slapbas2_2.i"
#include "slow_strings.i"
#include "slow_strings2.i"
#include "snare1_1.i"
#include "snare1_2.i"
#include "snare2_1.i"
#include "snare2_2.i"
#include "soprano_sax.i"
#include "soprano_sax2.i"
#include "soundtrack.i"
#include "soundtrack2.i"
#include "square_click.i"
#include "square_click2.i"
#include "square_wav.i"
#include "square_wav2.i"
#include "startrak.i"
#include "startrak2.i"
#include "steel_drum.i"
#include "steel_drum2.i"
#include "stickrim.i"
#include "stickrim2.i"
#include "sticks.i"
#include "sticks2.i"
#include "surdo1_1.i"
#include "surdo1_2.i"
#include "surdo2_1.i"
#include "surdo2_2.i"
#include "sweeper.i"
#include "sweeper2.i"
#include "synbass1_1.i"
#include "synbass1_2.i"
#include "synbass2_1.i"
#include "synbass2_2.i"
#include "synbras1_1.i"
#include "synbras1_2.i"
#include "synbras2_1.i"
#include "synbras2_2.i"
#include "synth_piano.i"
#include "synth_piano2.i"
#include "synth_strings_1_1.i"
#include "synth_strings_1_2.i"
#include "synth_strings_2_1.i"
#include "synth_strings_2_2.i"
#include "syntom.i"
#include "syntom2.i"
#include "taiko.i"
#include "taiko2.i"
#include "tamborine.i"
#include "tamborine2.i"
#include "telephone.i"
#include "telephone2.i"
#include "tenor_sax.i"
#include "tenor_sax2.i"
#include "timbaleh.i"
#include "timbaleh2.i"
#include "timbalel.i"
#include "timbalel2.i"
#include "timpani.i"
#include "timpani2.i"
#include "tomhi1_1.i"
#include "tomhi1_2.i"
#include "tomhi2_1.i"
#include "tomhi2_2.i"
#include "tomlo1_1.i"
#include "tomlo1_2.i"
#include "tomlo2_1.i"
#include "tomlo2_2.i"
#include "tommid1_1.i"
#include "tommid1_2.i"
#include "tommid2_1.i"
#include "tommid2_2.i"
#include "toms.i"
#include "toms2.i"
#include "tremolo_strings.i"
#include "tremolo_strings2.i"
#include "triangle1_1.i"
#include "triangle2_1.i"
#include "triangle2_2.i"
#include "trombone.i"
#include "trombone2.i"
#include "trumpet.i"
#include "trumpet2.i"
#include "tuba.i"
#include "tuba2.i"
#include "tubebell.i"
#include "tubebell2.i"
#include "unicorn_pad.i"
#include "unicorn_pad2.i"
#include "vibes.i"
#include "vibes2.i"
#include "vibslap.i"
#include "vibslap2.i"
#include "viola.i"
#include "viola2.i"
#include "violin.i"
#include "violin2.i"
#include "voices.i"
#include "voices2.i"
#include "voxlead.i"
#include "voxlead2.i"
#include "warmpad.i"
#include "warmpad2.i"
#include "whistle.i"
#include "whistle1_1.i"
#include "whistle1_2.i"
#include "whistle2.i"
#include "whistle2_1.i"
#include "whistle2_2.i"
#include "wood_flute.i"
#include "wood_flute2.i"
#include "woodblock.i"
#include "woodblock1_1.i"
#include "woodblock1_2.i"
#include "woodblock2.i"
#include "woodblock2_1.i"
#include "woodblock2_2.i"
#include "xylophone.i"
#include "xylophone2.i"

#endif  // _ALL_I_